<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <title>Ejercicio Cajas 03</title>
</head>
<body>
  <div class="banner">
    <div class="banner-desc">
      <h2>Fotografia</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate fugit voluptas delectus explicabo beatae dicta accusamus voluptatum porro eligendi quos facere quam, similique dolor ad id, doloremque eos, iusto.</p>

      <button id="learn">Learn More</button>

      <h2>Diseño</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate fugit voluptas delectus explicabo beatae dicta accusamus voluptatum porro eligendi quos facere quam, similique dolor ad id, doloremque eos, iusto.</p>

      <button>Learn More</button>

      <form>
      <div>
        <input type="checkbox" id="check">
        <label for="check" class="check">Check</label>

        <input type="text" placeholder="hola" id="hola">
      </div>
    </form>
    </div>
  </div>
</body>
</html>